{
  "name": "mitosis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dompurify": "^3.4.11",
    "express": "^5.2.1",
    "marked": "^18.0.5",
    "pinia": "^3.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitest/ui": "^4.1.9",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "typescript": "~5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.0"
  }
}
